-- MySQL dump 10.13  Distrib 5.7.24, for Win64 (x86_64)
--
-- Host: localhost    Database: careercompass
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_number` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `job_title` text,
  `job_description` text,
  `location` varchar(255) DEFAULT NULL,
  `salary` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `employment_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `job_number` (`job_number`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
INSERT INTO `jobs` VALUES (1,'13070-53914451','アマゾンジャパン合同会社','（障）【在宅勤務】カスタマーサービスアソシエイト','入社日は１０月２４日（金）です。\r購入サポートチームはアマゾンのサービスやご注文に関する\rお問い合わせに電話やメール、チャットで対応します。\r\r問合せ例：アカウントに入れない、商品を返品したい、\r返金について教えてほしいなど、様々なお問い合わせに対応します\r。\r約４週間の研修がありますので、未経験の方も安心ください。\r正社員登用制度があるため、長く勤務することも可能です。\r完全在宅勤務のため、ご自宅から勤務いただけます！\r\r【変更範囲：会社の定める業務】','東京都目黒区下目黒１－８－１','225,216円〜225,216円','2025-08-15 18:55:10','障がい者雇用'),(4,'13010-77989051','株式会社メンバーズ','（障）アート制作／在宅勤務',NULL,NULL,NULL,'2025-08-14 13:18:28','障がい者雇用'),(5,'17010-17394551','合同会社　ＤＭＭ．ｃｏｍ','（障）画像チェック・加工スタッフ業務（在宅勤務）',NULL,NULL,NULL,'2025-08-14 13:20:04','障がい者雇用'),(6,'17010-17415351','合同会社　ＤＭＭ．ｃｏｍ','（障）Ｗｅｂデザイン業務（在宅勤務）',NULL,NULL,NULL,'2025-08-14 13:20:30','障がい者雇用'),(7,'17010-17416251','合同会社　ＤＭＭ．ｃｏｍ','（障）サイト運営業務（在宅勤務）',NULL,NULL,NULL,'2025-08-14 13:20:49','障がい者雇用'),(8,'40010-40825151','株式会社Ｄ・Ａ・Ｇ　ＴＥＮＪＩＮ　ＳＴＵＤＩＯ','（障）３ＤＣＧデザイナー／「在宅勤務可」',NULL,NULL,NULL,'2025-08-14 13:24:11','障がい者雇用'),(9,'13040-84465151','ｐａｉｚａ株式会社','（障）ｅスポーツアスリート【完全在宅勤務】',NULL,NULL,NULL,'2025-08-14 13:25:19','障がい者雇用'),(10,'13040-82877351','ディップ株式会社','（障）事務【完全在宅勤務】アルバイト',NULL,NULL,NULL,'2025-08-14 13:27:39','障がい者雇用'),(11,'13040-76242651','株式会社ＴＢＳアクト','（障）アーティスト社員／在宅勤務','アート作品の制作（基本的には平面アート、デジタルも可）。\r就業日は終業時に進捗画像の提出、制作物を月に１点提出を必須と\rします。\r制作物は社内展示やＳＮＳ掲載、広報、番組装飾に使用する可能性\rがあります。\r\r変更範囲：変更なし','東京都港区赤坂５－２－２０\r赤坂パークビル　９階','168,600円〜178,000円','2025-08-15 13:07:20','障がい者雇用'),(15,'14090-08931851','株式会社オープンアップウィズ','（障）一般事務（フルテレワーク）','当グループ企業（エンジニア派遣業）派遣社員への給与支払い、\rおよびお客様へのご請求に関する事務作業を行っていただきます。\r・請求業務（請求書・売上報告作成）\r・勤怠業務（勤怠確定）\r・精算（精算書確認）\r・社内システムを使用した業務（申請承認、問い合わせ対応）等\r１か月の中で、上記業務をいくつかを組み合わせて行う予定です。\r\r\r※変更範囲：配属入社後の業務変更範囲の詳細は選考内でお伝えし\rます。','神奈川県相模原市中央区南橋本２－９－１０','175,000円〜175,000円','2025-08-14 17:56:26','障がい者雇用'),(25,NULL,'株式会社ポリゴン・ピクチュアズ','イラスト制作のアートディレクター','',NULL,NULL,'2025-08-15 14:29:40','障がい者雇用'),(26,NULL,'デジタル職人株式会社','イラスト制作のアートディレクター','',NULL,NULL,'2025-08-15 14:30:58','障がい者雇用'),(28,'28020-14855851','株式会社ビオネスト','（障）（契約）介護事業会社の人事（完全在宅勤務）','全国に介護施設を運営している会社の人事部門でグループ会社５社\rの人事業務をお願いします。\r\r・給与業務、年末調整、住民税手続き　・労務問題対応\r・勤怠や給与システム等の導入　・労務問合せ窓口\r・助成金の計画、申請、実績報告　・労基署対応　・規程改定　\r・勤怠管理　・入退職手続き　・雇用契約書作成　・確定拠出年金\r・健康診断　・社宅手続き　・応募者、エージェント、内定者対応\r・求人原稿作成　・データ集計　・特定技能に関する業務\r※電話応対については配慮可能。\r　【変更範囲：会社の定める業務】　　　　【障害者専用求人】','兵庫県神戸市中央区御幸通２丁目１－６　\rジェイルミナ神戸三宮１０階','250,000円〜250,000円','2025-08-15 18:36:36','障がい者雇用'),(31,'28020-14672151','株式会社ビオネスト','（障）（パ）在宅事務職（完全在宅勤務）','老人ホーム、デイサービス等の介護サービスを提供している会社で\rの在宅事務です。【障害者専用求人】\r\r・請求業務（介護保険請求、老人ホームの退去時の精算など）\r・書類作成　・単発の派遣の管理　・備品等の発注業務　\r・タイムカードの集計　・給与計算　・その他総務業務全般\r※介護保険請求業務のため毎月１～１０日（年始・ゴールデン\r　ウイーク含む）の土日祝は勤務になることがあります。\r＊業務で使用する機器等は全て貸与いたします。\r＊本社に所属する社員として、通勤社員同様に、業務内容や業務を\r　進めるうえでの指示・勤怠管理等は本社にて行います。\r【変更範囲：会社の定める業務】　　【障害者専用求人】','兵庫県神戸市中央区御幸通２丁目１－６　\rジェイルミナ神戸三宮１０階','1,080円〜1,080円','2025-08-15 19:09:48','障がい者雇用'),(32,'14040-13535151','サガミエレク　株式会社','（障）社内システムエンジニア','社内ＳＥとして、社内のＩＴに関わる調整やヘルプデスク業務から\r開始していただきます。\r社内システムの一部は自社でオリジナルで開発したものを利用して\rおり、ゆくゆくは独自システムの開発やプログラミングなどの業務\rにも携わっていただきます。\r\r\r\r\r「変更範囲：変更なし」','神奈川県横浜市鶴見区市場下町１０－３０','1,500円〜1,500円','2025-08-15 19:24:57','障がい者雇用'),(33,'12010-22641051',NULL,'（障）【障がい者採用】開発支援事務業務（在宅勤務）','開発部門における各種事務サポート\r契約書類等の資料整理・作成、フォルダ整理\r契約手続き、請求処理などの毎月のルーティン作業\rミーティング議事録等のドキュメント作成\rその他各種事務業務など\r\r※すべてＰＣを使用した業務です\r※適性などをご相談した上で、仕事をお願いする予定です\r【変更範囲：変更なし】','','1,100円〜1,500円','2025-08-15 19:26:10','障がい者雇用');
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-15 19:29:52
